{
  "domain": "s3_compatible",
  "name": "S3 Compatible",
  "codeowners": [
    "@Reydan46"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Reydan46/S3-Compatible",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/Reydan46/S3-Compatible/issues",
  "loggers": ["botocore"],
  "quality_scale": "bronze",
  "requirements": [],
  "version": "1.0.9"
}
